<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Components\DropDownComponent.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorCurrentDevice" Version="1.0.7" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.11" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.5" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IXM.GeneralSQL\IXM.GeneralSQL.csproj" />
    <ProjectReference Include="..\IXM.Models.Core\IXM.Models.Core.csproj" />
    <ProjectReference Include="..\IXM.Models\IXM.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
