# ixm-repo

IXM.API/: IXM.API.csproj  IXM.API.http  IXM.API.sln  Program.cs  WeatherForecast.cs
IXM.API/Controllers/: AppLogController.cs  B2BController.cs  BranchController.cs  CompanyController.cs  DBTasksController.cs  DistributionController.cs  DocumentController.cs  EmployeeController.cs  EventsController.cs  FinanceController.cs  GeneralController.cs  LegalController.cs  MasterDataController.cs  MemberController.cs  NotesController.cs  OrganizerController.cs  ProcessorController.cs  ReportingController.cs  ServiceCheckController.cs  StoreController.cs  TransactionController.cs  TransfersController.cs  UserController.cs  WeatherForecastController.cs
IXM.API/Data/: IQueryRepository.cs  QueryRepository.cs
IXM.API/Migrations/: 20240319134104_First.Designer.cs  20240319134104_First.cs  IXMDBContextModelSnapshot.cs
IXM.API/Migrations/IXMDBIdentityMigrations/: 20240320081101_First.Designer.cs  20240320081101_First.cs  IXMDBIdentityModelSnapshot.cs
IXM.API/Properties/: launchSettings.json
IXM.API/Repositories/: GenericCUP.cs
IXM.API/Resources/: GeneralObjects.cs
IXM.API/Services/: DataService.cs  IDataService.cs  IStoreService.cs  StoreService.cs  UserValidationProvider.cs
IXM.API/Static/: PrivacyNotice.html
IXM.API/Views/: ResetPassword.cshtml
IXM.API/publish/: appsettings.json
IXM.API/publish/publish/publish/: IXM.Constants.deps.json
IXM.API/publish/wwwroot/_content/DevExpress.Blazor.Themes/: blazing-berry.bs4.min.css  blazing-berry.bs4.min.css.br  blazing-berry.bs5.min.css  blazing-berry.bs5.min.css.br  blazing-dark.bs4.min.css  blazing-dark.bs5.min.css  blazing-dark.bs5.min.css.br  office-white.bs4.min.css  (+10 more)
IXM.Common/: Class1.cs  IXM.Common.csproj
IXM.Common/Components/: DropDownComponent.razor  DropDownComponent.razor.cs
IXM.Common/Constant/: GenFunctions.cs  MimeTypeToExtension.cs
IXM.Common/Data/: CustomData.cs  DDData.cs
IXM.Common/Generics/: Generics4API.cs
IXM.Common/Implementation/: DataServicesClient.cs  FileService.cs  GenValues.cs  IXMClientRepo.cs  IXMCommnRepo.cs
IXM.Common/Implementation/Calendar/: Calendar.cs
IXM.Common/Implementation/ExternalImport/: DataImport.cs  IxmExcelExporter.cs
IXM.Common/Implementation/Notifications/: IXMNotification.cs
IXM.Common/Interface/: IDataServicesClient.cs  IFileService.cs  IGenValues.cs  IIXMClientRepo.cs  IIXMCommonRepo.cs
IXM.Common/Interface/Calendar/: ICalendar.cs
IXM.Common/Interface/ExternalImport/: IDataImport.cs
IXM.Common/Interface/Notifications/: IIXMNotification.cs
IXM.Common/Utils/: SwaggerConfiguration.cs
IXM.DB/: IXM.DB.csproj  IXMAppDBContext.cs  IXMAppLogContext.cs  IXMDBContext.cs  IXMDBContextFactory.cs  IXMDBIdentity.cs  IXMJobDBContext.cs  IXMStoreDBContext.cs  IXMSystemDBContext.cs  IXMSystemWrDBContext.cs  IXMWriteDBContext.cs
IXM.DB/Implementation/: DataServicesServer.cs  IXMDBRepo.cs  IXMDocumentRepo.cs  IXMTransactionRepo.cs
IXM.DB/Implementation/AppLog/: AppLog.cs
IXM.DB/Implementation/B2B/: FileIngest.cs  GetB2BDataSets.cs  SftpFileTransferService.cs
IXM.DB/Implementation/Company/: Company.cs
IXM.DB/Implementation/CustomUpdates/: CustomUpdates.cs  Document.cs
IXM.DB/Implementation/DBTasks/: DBTasks.cs
IXM.DB/Implementation/Events/: Events.cs
IXM.DB/Implementation/General/: General.cs
IXM.DB/Implementation/Legal/: Legal.cs
IXM.DB/Implementation/MasterData/: MasterData.cs
IXM.DB/Implementation/Member/: Member.cs
IXM.DB/Implementation/Organisor/: Organisor.cs
IXM.DB/Implementation/Processor/: Processor.cs
IXM.DB/Implementation/Reporting/: Reporting.cs
IXM.DB/Implementation/Transaction/: Finance.cs  Remittance.cs  Transaction.cs
IXM.DB/Implementation/Users/: UserMods.cs  Users.cs
IXM.DB/Interface/: IDataServicesServer.cs  IIXMDBRepo.cs  IIXMDocumentRepo.cs  IIXMTransactionRepo.cs
IXM.DB/Interface/AppLog/: IAppLog.cs
IXM.DB/Interface/B2B/: IFileIngest.cs  IFileTransferService.cs  IGetB2BDataSets.cs
IXM.DB/Interface/Company/: ICompany.cs
IXM.DB/Interface/CustomUpdates/: ICustomUpdates.cs  IDocument.cs
IXM.DB/Interface/DBTasks/: IDBTasks.cs
IXM.DB/Interface/Events/: IEvents.cs
IXM.DB/Interface/General/: IGeneral.cs
IXM.DB/Interface/Legal/: ILegal.cs
IXM.DB/Interface/MasterData/: IMasterData.cs
IXM.DB/Interface/Member/: IMember.cs
IXM.DB/Interface/Organisor/: IOrganisor.cs
IXM.DB/Interface/Processor/: IProcessor.cs
IXM.DB/Interface/Reporting/: IReporting.cs
IXM.DB/Interface/Transaction/: IFinance.cs  IRemittance.cs  ITransaction.cs
IXM.DB/Interface/Users/: IUserMods.cs  IUsers.cs
IXM.DB/Mapper/: GeneralMapper.cs
IXM.DB/Services/DataValidator/: DataValidator.cs  IDataValidator.cs
IXM.Models/: Charting.cs  Communication.cs  Companies.cs  DataModel.cs  IXM.Models.csproj  MSECTOR.cs  Notify.cs  Reports.cs  TemplateModel.cs
IXM.Models.Core/: CoreModel.cs  IXM.Models.Core.csproj
IXM.Models.Core/Read/B2B/: RemmittanceW.cs
IXM.Models.Core/Write/B2B/: Remmittance.cs
IXM.Models.Core/Write/Company/: CompanyW.cs
IXM.Models.Core/Write/Employee/: EmployeeW.cs
IXM.Models.Core/Write/Legal/: LegalW.cs
IXM.Models/Company/: Company.cs
IXM.Models/DTOs/MasterData/: MasterData.cs
IXM.Models/Entity/: AppAccessModel.cs  Class1.cs  DataModel.cs  DataReferenceModel.cs  Notify.cs  UserManagement.cs
IXM.Models/Entity/Calendar/: Calendar.cs
IXM.Models/Entity/Mobile/: ObjectModel.cs
IXM.Models/Entity/Security/: AuthModel.cs
IXM.Models/Entity/Store/: CartItemDto.cs  ProductDto.cs  StoreModel.cs
IXM.Models/Entity/Transaction/: Payment.cs
IXM.Models/ExternalImports/: DataImporter.cs
IXM.Models/Legal/: Legal.cs
IXM.Models/Log/: AppLog.cs  AppRabbitMQ.cs
IXM.Models/Read/: Member.cs
IXM.Models/Read/Events/: Event.cs
IXM.Models/Security/: ProcessTask.cs
IXM.Models/Transaction/: Invoice.cs
IXM.Models/Write/Events/: WREvent.cs
IXM.Models/Write/MasterData/: WRMasterData.cs
IXM.Security/: AuthClass.cs  IXM.Security.csproj  RegistrationCodeService.cs
IXM.Security/Implementation/: UserAuth.cs
(+95 files in other folders)
